* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.parent {
    height: 100%;
    width: 100%;
    background-color: gray;
    padding: 2rem;
    display: grid; 
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat( 4,1fr);
    gap: 1rem;
}
.child {
    color: white;
    align-items: center;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 5;
}
.sidebar{
grid-row-start: 2;
grid-row-end:5 ;
}
.c1 {
    grid-column-start: 2;
    grid-column-end:5;
}
.c2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.c3{
    grid-column-start: ;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 5;
}
